.ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
}
.li{
    float: right;
    margin-top: 2;
    margin-top: 2%;
}
.li a{
    display: block;
    padding: 8px;
    text-decoration: none;
    color: black;
}
a:hover{
    border: 1px solid ;
}
.logo{
    float: left;
    width: 8%;
    padding: 1%;
    height:100%;
    margin-bottom: 4%;
    margin-left: 3%;
}
.flex{
    padding:60px;
    margin: 2%;
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-image: url(banner.jpg);
    text-align: center;
}
.main-heading{
    text-align: center;
}
.button{
    background-color: yellowgreen;
    border: none;
    color: black;
    padding: 12px 20px;
    text-align: center;
    font-size: 18px;
}
.heading3{
    text-align: center;
}
.row{
    content: "";
    clear: both;
    display: table;
}
.column{
    float: left;
    width: 20%;
    min-height: 15%;
    padding: 5px;
    margin-left: 3%;
}
.text{
    column-count: 1;
    column-gap: 20px;
    float: left;
    width: 20%;
    padding: 5px;
    margin-left: 3%;
}
.text1{
    column-count: 1;
    column-gap: 20px;
    float: left;
    width: 20%;
    padding: 5px;
    margin-left: 3%;
}
.text2{
    column-count: 1;
    column-gap: 20px;
    float: left;
    width: 20%;
    padding: 5px;
    margin-left: 3%;
}
.text3{
    column-count: 1;
    column-gap: 20px;
    float: left;
    width: 20%;
    padding: 5px;
    margin-left: 3%;
}
.column1{
    float: left;
    width: 40%;
    padding: 130px;
    height: 250px;
}
.row1{
    display: flex;
    clear: both;
}
.column2{
    float: left;
    width: 40%;
    padding: 40px;
    height: 100%;
}
.button1{
    background-color: white;
    border: 1px solid black;
    color: black;
    padding: 12px 20px;
    text-align: center;
    font-size: 18px;
}
.flex2{
    padding:30px;
    margin: 3px 3px;
    width: 100%;
    height: 300px;
    position: relative;
    background-image: url(qurestions-banner.jpg);
    text-align: center; 
}
.th,td{
    padding: 8px;
    margin-left: 6%;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
th{
background-color: lightgray;
}
table{
    width: 100%;
}
.column3{
    column-count: 1;
    column-gap: 5px;
    float: left;
    width: 45%;
    padding: 3px;
}

.button2{
    background-color: yellowgreen;
    color: black;
    padding: 8px 8px;
    text-align: center;
    font-size: 10px;
}
.row2{
    content: "";
    clear: both;
    display: table;
}
.column4{
    float: right;
    width: 50%;
    padding: 3px;
    margin-top: 3%;
    text-align: left;
    height: 100%;
    background-color: lightgray;
}
.contact{
    padding: 1%;
    background-color: lightgrey;
    height: 100px;
}