<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
</head>
<body>
    <script>
    var urlParams = new URLSearchParams(window.location.search);
    var msgname = urlParams.has('name'); //
    var name= urlParams.get('name'); //

    var msgemail = urlParams.has('email'); //
    var email = urlParams.get('email'); //

    var msgDOB = urlParams.has('DOB'); //
    var DOB = urlParams.get('DOB'); //
    function changetheValues()
    {
        document.getElementById("name").innerHTML =name;
        document.getElementById("email").innerHTML=email;
        document.getElementById("DOB").innerHTML=DOB;
    }
    </script>
    <ul onclick="changetheValues()">
        <li><label>Your entered Name is:</label></li>
        <li><span id ="name"style="color:blue">Name</span></li>
        <li><label>Your entered Email is:</label></li>  
        <li><span id ="email" style="color:blue">email</span></li>
        <li><label>Your entered DOB  is:</label></li>
        <li><span id ="DOB" style="color:blue">DOB</span></li> 
    </ul>
</body>
</html>